<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Whack a Mole</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mole.css">
        <script src="mole.js"></script>
    </head>
    <body>
        <h1>Hit The Cat</h1>
        <h2 id="score">Score will be here</h2>
        <div id="board">

        </div>
    
        <button id="restart-game" onclick = reset()>Press to restart your game</button>
    </body>
</html>